* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template:
    [row1] "header header header header" 10vh
    [row2] "featured featured featured featured" 65vh
    [row3] "carousel carousel carousel carousel" 20vh
    [row4] "footer footer footer footer" 5vh
    / [column1] 25% [column2] 25% [column3] 25% [column4] 25%;
  width: 100%;
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background: red;
}

  .header__logo {
    width: 20%;
    height: 100%;
    background: grey;
  }

  .header__nav {
    width: 20%;
    height: 100%;
    background: greenyellow;
  }

    .header__nav_element {}
  
  .header__user {
    width: 20%;
    height: 100%;
    background: purple;
  }

.featured {
  grid-area: featured;
  width: 100%;
  background: blue;
}

.carousel {
  grid-area: carousel;
  width: 100%;
  background: green;
}

.footer {
  grid-area: footer;
  width: 100%;
  background: brown;
}